# test

./: README.md  pom.xml
src/main/java/app/: AddProjectWindow.java  AddTaskWindow.java  ChildWindow.java  FillingOutThePlan.java  Main.java
src/main/java/app/controllers/: AuthSigInController.java  MainWindowController.java  SignUpController.java
src/main/java/database/: Configs.java  Const.java  DatabaseHandler.java
src/main/java/patterns/: Plan.java  Project.java  Task.java  User.java
src/main/resources/fxml/: authSignIn.fxml  mainWindow.fxml  signUp.fxml
src/test/java/app/: AddProjectWindowTest.java  AddTaskWindowTest.java  FillingOutThePlanTest.java
src/test/java/app/controllers/: SignUpControllerTest.java
src/test/java/database/: DatabaseHandlerTest.java
src/test/java/patterns/: PlanTest.java
