<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" style="-fx-background-color: #76FF7A; -fx-border-color: silver;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controllers.MainWindowController">
    <children>
        <AnchorPane layoutY="80.0" prefHeight="491.0" prefWidth="700.0" style="-fx-background-color: fafafa; -fx-border-color: silver;">
            <children>
                <Accordion layoutX="-6.0" layoutY="103.0" />
                <Hyperlink fx:id="addTaskHyperlink" layoutX="30.0" layoutY="188.0" prefHeight="26.0" prefWidth="141.0" text="Добавить задачу" textFill="#f57506">
                    <font>
                        <Font name="Chilanka Regular" size="13.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="addProjectHyperlink" layoutX="30.0" layoutY="162.0" prefHeight="26.0" prefWidth="141.0" text="Добавить проект" textFill="#f27202">
                    <font>
                        <Font name="Chilanka Regular" size="13.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="myProjectHyperlink" layoutX="30.0" layoutY="285.0" prefHeight="26.0" prefWidth="141.0" text="Мои проекты" textFill="#ee7204">
                    <font>
                        <Font name="Chilanka Regular" size="13.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="todayHyperlink" layoutX="30.0" layoutY="77.0" prefHeight="26.0" prefWidth="141.0" text="Сегодня" textFill="#fa2f56">
                    <font>
                        <Font name="Chilanka Regular" size="13.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="tomorrowHyperlink" layoutX="30.0" layoutY="103.0" prefHeight="26.0" prefWidth="141.0" text="Завтра" textFill="#f87401">
                    <font>
                        <Font name="Chilanka Regular" size="13.0" />
                    </font>
                </Hyperlink>
                <Hyperlink fx:id="dailyPlannerHyperlink" layoutX="30.0" layoutY="52.0" prefHeight="26.0" prefWidth="141.0" text="Ежедневник" textFill="#fc7601">
                    <font>
                        <Font name="Chilanka Regular" size="13.0" />
                    </font>
                </Hyperlink>
                <Label fx:id="planeTitle" layoutX="310.0" layoutY="23.0" text="Сегодня">
                    <font>
                        <Font name="Chilanka Regular" size="18.0" />
                    </font>
                </Label>
                <Pane fx:id="printInformationPane" layoutX="194.0" layoutY="52.0" prefHeight="412.0" prefWidth="479.0" style="-fx-border-color: silver;">
                    <children>
                        <ScrollBar layoutX="462.0" layoutY="1.0" orientation="VERTICAL" prefHeight="412.0" prefWidth="17.0" />
                    </children>
                </Pane>
                <Hyperlink fx:id="addCurriculum" layoutX="30.0" layoutY="216.0" prefHeight="49.0" prefWidth="164.0" text="Добавить учебный план" textFill="#f27304" wrapText="true">
                    <font>
                        <Font name="Chilanka Regular" size="13.0" />
                    </font>
                </Hyperlink>
            </children>
        </AnchorPane>
        <Label layoutX="285.0" layoutY="26.0" text="Your Plane">
            <font>
                <Font name="Chilanka Regular" size="27.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
